<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHK-RH-lIo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-PU-KJJ">
                                <rect key="frame" x="0.0" y="101" width="375" height="478"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-sf-pKc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="434"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jq5-BP-74Q">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="UGa-xp-XTl" customClass="CalendarCell" customModule="Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarStar" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-BT-Fg4">
                                                            <rect key="frame" x="8" y="7" width="33" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="FPf-TV-O0K"/>
                                                                <constraint firstAttribute="width" constant="33" id="ZIi-Fw-Oum"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-Aq-Ltk">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="YQC-Aq-Ltk" firstAttribute="leading" secondItem="UGa-xp-XTl" secondAttribute="leading" id="94V-Zn-R6D"/>
                                                    <constraint firstAttribute="bottom" secondItem="YQC-Aq-Ltk" secondAttribute="bottom" id="G4v-j2-Mi2"/>
                                                    <constraint firstAttribute="trailing" secondItem="YQC-Aq-Ltk" secondAttribute="trailing" id="VYk-TG-cVk"/>
                                                    <constraint firstItem="YQC-Aq-Ltk" firstAttribute="top" secondItem="UGa-xp-XTl" secondAttribute="top" id="aJ6-BB-32X"/>
                                                    <constraint firstItem="e9v-BT-Fg4" firstAttribute="centerX" secondItem="UGa-xp-XTl" secondAttribute="centerX" id="enP-3w-8gA"/>
                                                    <constraint firstItem="e9v-BT-Fg4" firstAttribute="centerY" secondItem="UGa-xp-XTl" secondAttribute="centerY" id="tQv-mE-X92"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="starImage" destination="e9v-BT-Fg4" id="iME-jZ-EBJ"/>
                                                    <outlet property="textLabel" destination="YQC-Aq-Ltk" id="yss-SC-XZl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uRG-At-Kdh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jXh-FN-oGB"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-yY-zLl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-BP-y6a">
                                                <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="FOZ-9H-jWn"/>
                                                    <constraint firstAttribute="width" constant="60" id="lrZ-Sy-8mc"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nwz-eS-FfU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aki-jj-BCh">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9gk-5Y-hxM"/>
                                                    <constraint firstAttribute="height" constant="44" id="QMQ-PV-c5E"/>
                                                </constraints>
                                                <state key="normal" title="Prev">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjy-IN-CY8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-qd-Dzq">
                                                <rect key="frame" x="120" y="6" width="135" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="Aze-6R-pwL"/>
                                                    <constraint firstAttribute="height" constant="32" id="Umv-OZ-14Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36796575780000002" green="0.79493993519999995" blue="0.91673564910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aki-jj-BCh" firstAttribute="top" secondItem="d0F-yY-zLl" secondAttribute="top" id="0DZ-GY-3hx"/>
                                            <constraint firstAttribute="height" constant="44" id="3Qe-Sj-swA"/>
                                            <constraint firstItem="qRr-qd-Dzq" firstAttribute="centerY" secondItem="d0F-yY-zLl" secondAttribute="centerY" id="A3D-wH-cnE"/>
                                            <constraint firstAttribute="trailing" secondItem="PjS-BP-y6a" secondAttribute="trailing" id="DYU-CO-ZzJ"/>
                                            <constraint firstItem="PjS-BP-y6a" firstAttribute="top" secondItem="d0F-yY-zLl" secondAttribute="top" id="Gia-JA-RGr"/>
                                            <constraint firstAttribute="bottom" secondItem="aki-jj-BCh" secondAttribute="bottom" id="YbA-Px-GG2"/>
                                            <constraint firstItem="aki-jj-BCh" firstAttribute="leading" secondItem="d0F-yY-zLl" secondAttribute="leading" id="cB3-mj-S7N"/>
                                            <constraint firstAttribute="bottom" secondItem="PjS-BP-y6a" secondAttribute="bottom" id="myU-nL-2yC"/>
                                            <constraint firstItem="qRr-qd-Dzq" firstAttribute="centerX" secondItem="d0F-yY-zLl" secondAttribute="centerX" id="xqH-Da-noM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d0F-yY-zLl" firstAttribute="top" secondItem="Mzj-PU-KJJ" secondAttribute="top" id="7LV-t0-R5G"/>
                                    <constraint firstItem="d0F-yY-zLl" firstAttribute="leading" secondItem="Mzj-PU-KJJ" secondAttribute="leading" id="9GX-Tq-oB7"/>
                                    <constraint firstAttribute="height" constant="478" id="PUR-Le-YjI"/>
                                    <constraint firstAttribute="bottom" secondItem="aV7-sf-pKc" secondAttribute="bottom" id="UQt-pw-KJ0"/>
                                    <constraint firstItem="aV7-sf-pKc" firstAttribute="top" secondItem="d0F-yY-zLl" secondAttribute="bottom" id="X68-Nx-4AQ"/>
                                    <constraint firstItem="aV7-sf-pKc" firstAttribute="leading" secondItem="Mzj-PU-KJJ" secondAttribute="leading" id="XPX-VY-DLS"/>
                                    <constraint firstAttribute="trailing" secondItem="aV7-sf-pKc" secondAttribute="trailing" id="XeO-iZ-kP4"/>
                                    <constraint firstAttribute="trailing" secondItem="d0F-yY-zLl" secondAttribute="trailing" id="hpt-Rq-XLB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.74498155381944442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mzj-PU-KJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jM-ht-ydp"/>
                            <constraint firstItem="Mzj-PU-KJJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MVb-JV-Zy4"/>
                            <constraint firstItem="Mzj-PU-KJJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="NI6-ym-f7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="JEI-a3-wnr"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="aV7-sf-pKc" id="cv8-XH-7Mk"/>
                        <outlet property="headerBaseView" destination="d0F-yY-zLl" id="igQ-yT-lTM"/>
                        <outlet property="nextButton" destination="PjS-BP-y6a" id="ayB-78-b0C"/>
                        <outlet property="prevButton" destination="aki-jj-BCh" id="Fcq-Dc-I1R"/>
                        <outlet property="titleLabel" destination="qRr-qd-Dzq" id="q7C-d3-isu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eZ-hp-wV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHK-RH-lIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hko-Ug-Leh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ndi-nq-fso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="048-Cj-bMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarStar" width="32" height="29"/>
    </resources>
</document>
